# primes

./: README.txt  pom.xml
src/main/java/com/echolima/primes/: NaivePrimesCalculator.java  PrimesApplication.java  PrimesCalculator.java  PrimesController.java  PrimesResponse.java  SieveOfEratosthenesPrimesCalculator.java  SwaggerConfiguration.java
src/main/java/com/echolima/primes/algo/: NaivePrimesCalculator.java  SieveOfEratosthenesPrimesCalculator.java
src/main/java/com/echolima/primes/config/: PrimesContext.java
src/main/java/com/echolima/primes/web/: PrimesController.java  PrimesResponse.java
src/test/java/com/echolima/primes/: PrimesApplicationTests.java  PrimesCalculatorTester.java  PrimesControllerTest.java
src/test/java/com/echolima/primes/web/: PrimesControllerTest.java
